DELETE FROM stores;
ALTER SEQUENCE global_seq RESTART WITH 1000;

INSERT INTO stores (name, city, address) VALUES
('Собственный офис Билайн', 'Москва', 'улица Новослободская, 46'),
('НОУ-ХАУ от Билайн', 'Москва', 'улица Новослободская, 4'),
('Модуль связи Билайн', 'Москва', 'площадь Тверская застава, 7'),
('Собственный офис Билайн', 'Саратов', 'улица Горная Б., 310А'),
('Торговый модуль Билайн', 'Саратов', 'улица Зарубина, 167'),
('Собственный офис Билайн', 'Волгоград', 'улица Комсомольская, 10'),
('Собственный офис Билайн', 'Волгоград', 'улица Коммунистическая, 12');